# ══════════════════════════════════════════════════════════════
# CUSTOMER CUSTOM FIELDS (36 fields)
# APR should rename labels to match their actual field mappings.
# ══════════════════════════════════════════════════════════════

view: customer_custom_fields {
  extension: required

  # ── Custom Lookups ──
  dimension: customer_custom_lookup_1  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup1 ;; }
  dimension: customer_custom_lookup_2  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup2 ;; }
  dimension: customer_custom_lookup_3  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup3 ;; }
  dimension: customer_custom_lookup_4  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup4 ;; }
  dimension: customer_custom_lookup_5  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup5 ;; }
  dimension: customer_custom_lookup_6  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup6 ;; }
  dimension: customer_custom_lookup_7  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup7 ;; }
  dimension: customer_custom_lookup_8  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup8 ;; }
  dimension: customer_custom_lookup_9  { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup9 ;; }
  dimension: customer_custom_lookup_10 { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup10 ;; }
  dimension: customer_custom_lookup_11 { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup11 ;; }
  dimension: customer_custom_lookup_12 { group_label: "Customer Custom Lookups" label: "Customer Custom Lookup 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomLookup12 ;; }

  # ── Custom Dates ──
  dimension_group: customer_custom_date_1 { group_label: "Customer Custom Dates" label: "Customer Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.customer.CustomDate1 ;; }
  dimension_group: customer_custom_date_2 { group_label: "Customer Custom Dates" label: "Customer Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.customer.CustomDate2 ;; }
  dimension_group: customer_custom_date_3 { group_label: "Customer Custom Dates" label: "Customer Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.customer.CustomDate3 ;; }
  dimension_group: customer_custom_date_4 { group_label: "Customer Custom Dates" label: "Customer Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.customer.CustomDate4 ;; }
  dimension_group: customer_custom_date_5 { group_label: "Customer Custom Dates" label: "Customer Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.customer.CustomDate5 ;; }
  dimension_group: customer_custom_date_6 { group_label: "Customer Custom Dates" label: "Customer Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.customer.CustomDate6 ;; }

  # ── Custom Texts ──
  dimension: customer_custom_text_1 { group_label: "Customer Custom Texts" label: "Customer Custom Text 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomText1 ;; }
  dimension: customer_custom_text_2 { group_label: "Customer Custom Texts" label: "Customer Custom Text 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomText2 ;; }
  dimension: customer_custom_text_3 { group_label: "Customer Custom Texts" label: "Customer Custom Text 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomText3 ;; }
  dimension: customer_custom_text_4 { group_label: "Customer Custom Texts" label: "Customer Custom Text 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomText4 ;; }
  dimension: customer_custom_text_5 { group_label: "Customer Custom Texts" label: "Customer Custom Text 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomText5 ;; }
  dimension: customer_custom_text_6 { group_label: "Customer Custom Texts" label: "Customer Custom Text 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.customer.CustomText6 ;; }

  # ── Custom Flags ──
  dimension: customer_custom_flag_1 { group_label: "Customer Custom Flags" label: "Customer Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.customer.CustomFlag1 ;; }
  dimension: customer_custom_flag_2 { group_label: "Customer Custom Flags" label: "Customer Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.customer.CustomFlag2 ;; }
  dimension: customer_custom_flag_3 { group_label: "Customer Custom Flags" label: "Customer Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.customer.CustomFlag3 ;; }
  dimension: customer_custom_flag_4 { group_label: "Customer Custom Flags" label: "Customer Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.customer.CustomFlag4 ;; }
  dimension: customer_custom_flag_5 { group_label: "Customer Custom Flags" label: "Customer Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.customer.CustomFlag5 ;; }
  dimension: customer_custom_flag_6 { group_label: "Customer Custom Flags" label: "Customer Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.customer.CustomFlag6 ;; }

  # ── Custom Numbers ──
  dimension: customer_custom_number_1 { group_label: "Customer Custom Numbers" label: "Customer Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.customer.CustomNumber1 ;; }
  dimension: customer_custom_number_2 { group_label: "Customer Custom Numbers" label: "Customer Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.customer.CustomNumber2 ;; }
  dimension: customer_custom_number_3 { group_label: "Customer Custom Numbers" label: "Customer Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.customer.CustomNumber3 ;; }
  dimension: customer_custom_number_4 { group_label: "Customer Custom Numbers" label: "Customer Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.customer.CustomNumber4 ;; }
  dimension: customer_custom_number_5 { group_label: "Customer Custom Numbers" label: "Customer Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.customer.CustomNumber5 ;; }
  dimension: customer_custom_number_6 { group_label: "Customer Custom Numbers" label: "Customer Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.customer.CustomNumber6 ;; }
}
