# ══════════════════════════════════════════════════════════════
# EMPLOYEE CUSTOM FIELDS (42 fields)
# Sourced from bi_star.dim_Employee_view (flat columns, no STRUCT prefix).
# APR should rename labels to match their actual field mappings.
# Hide unused fields with hidden: yes
# ══════════════════════════════════════════════════════════════

view: employee_custom_fields {
  extension: required

  # ── Custom Lookups ──
  dimension: employee_custom_lookup_1  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup1 ;; }
  dimension: employee_custom_lookup_2  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup2 ;; }
  dimension: employee_custom_lookup_3  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup3 ;; }
  dimension: employee_custom_lookup_4  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup4 ;; }
  dimension: employee_custom_lookup_5  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup5 ;; }
  dimension: employee_custom_lookup_6  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup6 ;; }
  dimension: employee_custom_lookup_7  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup7 ;; }
  dimension: employee_custom_lookup_8  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup8 ;; }
  dimension: employee_custom_lookup_9  { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup9 ;; }
  dimension: employee_custom_lookup_10 { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup10 ;; }
  dimension: employee_custom_lookup_11 { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup11 ;; }
  dimension: employee_custom_lookup_12 { group_label: "Employee Custom Lookups" label: "Employee Custom Lookup 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomLookup12 ;; }

  # ── Custom Dates ──
  dimension_group: employee_custom_date_1 { group_label: "Employee Custom Dates" label: "Employee Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.EmployeeCustomDate1 ;; }
  dimension_group: employee_custom_date_2 { group_label: "Employee Custom Dates" label: "Employee Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.EmployeeCustomDate2 ;; }
  dimension_group: employee_custom_date_3 { group_label: "Employee Custom Dates" label: "Employee Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.EmployeeCustomDate3 ;; }
  dimension_group: employee_custom_date_4 { group_label: "Employee Custom Dates" label: "Employee Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.EmployeeCustomDate4 ;; }
  dimension_group: employee_custom_date_5 { group_label: "Employee Custom Dates" label: "Employee Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.EmployeeCustomDate5 ;; }
  dimension_group: employee_custom_date_6 { group_label: "Employee Custom Dates" label: "Employee Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.EmployeeCustomDate6 ;; }

  # ── Custom Texts ──
  dimension: employee_custom_text_1 { group_label: "Employee Custom Texts" label: "Employee Custom Text 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomText1 ;; }
  dimension: employee_custom_text_2 { group_label: "Employee Custom Texts" label: "Employee Custom Text 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomText2 ;; }
  dimension: employee_custom_text_3 { group_label: "Employee Custom Texts" label: "Employee Custom Text 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomText3 ;; }
  dimension: employee_custom_text_4 { group_label: "Employee Custom Texts" label: "Employee Custom Text 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomText4 ;; }
  dimension: employee_custom_text_5 { group_label: "Employee Custom Texts" label: "Employee Custom Text 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomText5 ;; }
  dimension: employee_custom_text_6 { group_label: "Employee Custom Texts" label: "Employee Custom Text 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.EmployeeCustomText6 ;; }

  # ── Custom Flags ──
  dimension: employee_custom_flag_1 { group_label: "Employee Custom Flags" label: "Employee Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.EmployeeCustomFlag1 ;; }
  dimension: employee_custom_flag_2 { group_label: "Employee Custom Flags" label: "Employee Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.EmployeeCustomFlag2 ;; }
  dimension: employee_custom_flag_3 { group_label: "Employee Custom Flags" label: "Employee Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.EmployeeCustomFlag3 ;; }
  dimension: employee_custom_flag_4 { group_label: "Employee Custom Flags" label: "Employee Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.EmployeeCustomFlag4 ;; }
  dimension: employee_custom_flag_5 { group_label: "Employee Custom Flags" label: "Employee Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.EmployeeCustomFlag5 ;; }
  dimension: employee_custom_flag_6 { group_label: "Employee Custom Flags" label: "Employee Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.EmployeeCustomFlag6 ;; }

  # ── Custom Decimals ──
  dimension: employee_custom_decimal_1 { group_label: "Employee Custom Decimals" label: "Employee Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomDecimal1 ;; }
  dimension: employee_custom_decimal_2 { group_label: "Employee Custom Decimals" label: "Employee Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomDecimal2 ;; }
  dimension: employee_custom_decimal_3 { group_label: "Employee Custom Decimals" label: "Employee Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomDecimal3 ;; }
  dimension: employee_custom_decimal_4 { group_label: "Employee Custom Decimals" label: "Employee Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomDecimal4 ;; }
  dimension: employee_custom_decimal_5 { group_label: "Employee Custom Decimals" label: "Employee Custom Decimal 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomDecimal5 ;; }
  dimension: employee_custom_decimal_6 { group_label: "Employee Custom Decimals" label: "Employee Custom Decimal 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomDecimal6 ;; }

  # ── Custom Numbers ──
  dimension: employee_custom_number_1 { group_label: "Employee Custom Numbers" label: "Employee Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomNumber1 ;; }
  dimension: employee_custom_number_2 { group_label: "Employee Custom Numbers" label: "Employee Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomNumber2 ;; }
  dimension: employee_custom_number_3 { group_label: "Employee Custom Numbers" label: "Employee Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomNumber3 ;; }
  dimension: employee_custom_number_4 { group_label: "Employee Custom Numbers" label: "Employee Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomNumber4 ;; }
  dimension: employee_custom_number_5 { group_label: "Employee Custom Numbers" label: "Employee Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomNumber5 ;; }
  dimension: employee_custom_number_6 { group_label: "Employee Custom Numbers" label: "Employee Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.EmployeeCustomNumber6 ;; }
}
