# ══════════════════════════════════════════════════════════════
# ITEM STYLE CUSTOM FIELDS (46 fields)
# APR should rename labels to match their actual field mappings.
# Hide unused fields with hidden: yes
# ══════════════════════════════════════════════════════════════

view: item_style_custom_fields {
  extension: required

  # ── Style Custom Lookups (dropdown selections) ──
  dimension: style_custom_lookup_1  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup1 ;; }
  dimension: style_custom_lookup_2  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup2 ;; }
  dimension: style_custom_lookup_3  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup3 ;; }
  dimension: style_custom_lookup_4  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup4 ;; }
  dimension: style_custom_lookup_5  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup5 ;; }
  dimension: style_custom_lookup_6  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup6 ;; }
  dimension: style_custom_lookup_7  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup7 ;; }
  dimension: style_custom_lookup_8  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup8 ;; }
  dimension: style_custom_lookup_9  { group_label: "Style Custom Lookups" label: "Style Custom Lookup 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup9 ;; }
  dimension: style_custom_lookup_10 { group_label: "Style Custom Lookups" label: "Style Custom Lookup 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup10 ;; }
  dimension: style_custom_lookup_11 { group_label: "Style Custom Lookups" label: "Style Custom Lookup 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup11 ;; }
  dimension: style_custom_lookup_12 { group_label: "Style Custom Lookups" label: "Style Custom Lookup 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomLookup12 ;; }

  # ── Style Custom Dates ──
  dimension_group: style_custom_date_1 { group_label: "Style Custom Dates" label: "Style Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.StyleCustomDate1 ;; }
  dimension_group: style_custom_date_2 { group_label: "Style Custom Dates" label: "Style Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.StyleCustomDate2 ;; }
  dimension_group: style_custom_date_3 { group_label: "Style Custom Dates" label: "Style Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.StyleCustomDate3 ;; }
  dimension_group: style_custom_date_4 { group_label: "Style Custom Dates" label: "Style Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.StyleCustomDate4 ;; }
  dimension_group: style_custom_date_5 { group_label: "Style Custom Dates" label: "Style Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.StyleCustomDate5 ;; }
  dimension_group: style_custom_date_6 { group_label: "Style Custom Dates" label: "Style Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.StyleCustomDate6 ;; }

  # ── Style Custom Texts ──
  dimension: style_custom_text_1  { group_label: "Style Custom Texts" label: "Style Custom Text 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText1 ;; }
  dimension: style_custom_text_2  { group_label: "Style Custom Texts" label: "Style Custom Text 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText2 ;; }
  dimension: style_custom_text_3  { group_label: "Style Custom Texts" label: "Style Custom Text 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText3 ;; }
  dimension: style_custom_text_4  { group_label: "Style Custom Texts" label: "Style Custom Text 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText4 ;; }
  dimension: style_custom_text_5  { group_label: "Style Custom Texts" label: "Style Custom Text 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText5 ;; }
  dimension: style_custom_text_6  { group_label: "Style Custom Texts" label: "Style Custom Text 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText6 ;; }
  dimension: style_custom_text_7  { group_label: "Style Custom Texts" label: "Style Custom Text 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText7 ;; }
  dimension: style_custom_text_8  { group_label: "Style Custom Texts" label: "Style Custom Text 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText8 ;; }
  dimension: style_custom_text_9  { group_label: "Style Custom Texts" label: "Style Custom Text 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText9 ;; }
  dimension: style_custom_text_10 { group_label: "Style Custom Texts" label: "Style Custom Text 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.StyleCustomText10 ;; }

  # ── Style Custom Flags ──
  dimension: style_custom_flag_1 { group_label: "Style Custom Flags" label: "Style Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.StyleCustomFlag1 ;; }
  dimension: style_custom_flag_2 { group_label: "Style Custom Flags" label: "Style Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.StyleCustomFlag2 ;; }
  dimension: style_custom_flag_3 { group_label: "Style Custom Flags" label: "Style Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.StyleCustomFlag3 ;; }
  dimension: style_custom_flag_4 { group_label: "Style Custom Flags" label: "Style Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.StyleCustomFlag4 ;; }
  dimension: style_custom_flag_5 { group_label: "Style Custom Flags" label: "Style Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.StyleCustomFlag5 ;; }
  dimension: style_custom_flag_6 { group_label: "Style Custom Flags" label: "Style Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.StyleCustomFlag6 ;; }

  # ── Style Custom Decimals ──
  dimension: style_custom_decimal_1 { group_label: "Style Custom Decimals" label: "Style Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomDecimal1 ;; }
  dimension: style_custom_decimal_2 { group_label: "Style Custom Decimals" label: "Style Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomDecimal2 ;; }
  dimension: style_custom_decimal_3 { group_label: "Style Custom Decimals" label: "Style Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomDecimal3 ;; }
  dimension: style_custom_decimal_4 { group_label: "Style Custom Decimals" label: "Style Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomDecimal4 ;; }
  dimension: style_custom_decimal_5 { group_label: "Style Custom Decimals" label: "Style Custom Decimal 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomDecimal5 ;; }
  dimension: style_custom_decimal_6 { group_label: "Style Custom Decimals" label: "Style Custom Decimal 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomDecimal6 ;; }

  # ── Style Custom Numbers ──
  dimension: style_custom_number_1 { group_label: "Style Custom Numbers" label: "Style Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomNumber1 ;; }
  dimension: style_custom_number_2 { group_label: "Style Custom Numbers" label: "Style Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomNumber2 ;; }
  dimension: style_custom_number_3 { group_label: "Style Custom Numbers" label: "Style Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomNumber3 ;; }
  dimension: style_custom_number_4 { group_label: "Style Custom Numbers" label: "Style Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomNumber4 ;; }
  dimension: style_custom_number_5 { group_label: "Style Custom Numbers" label: "Style Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomNumber5 ;; }
  dimension: style_custom_number_6 { group_label: "Style Custom Numbers" label: "Style Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.StyleCustomNumber6 ;; }
}

# ══════════════════════════════════════════════════════════════
# ITEM SKU CUSTOM FIELDS (42 fields)
# ══════════════════════════════════════════════════════════════

view: item_sku_custom_fields {
  extension: required

  # ── Item Custom Lookups ──
  dimension: item_custom_lookup_1  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup1 ;; }
  dimension: item_custom_lookup_2  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup2 ;; }
  dimension: item_custom_lookup_3  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup3 ;; }
  dimension: item_custom_lookup_4  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup4 ;; }
  dimension: item_custom_lookup_5  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup5 ;; }
  dimension: item_custom_lookup_6  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup6 ;; }
  dimension: item_custom_lookup_7  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup7 ;; }
  dimension: item_custom_lookup_8  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup8 ;; }
  dimension: item_custom_lookup_9  { group_label: "Item Custom Lookups" label: "Item Custom Lookup 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup9 ;; }
  dimension: item_custom_lookup_10 { group_label: "Item Custom Lookups" label: "Item Custom Lookup 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup10 ;; }
  dimension: item_custom_lookup_11 { group_label: "Item Custom Lookups" label: "Item Custom Lookup 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup11 ;; }
  dimension: item_custom_lookup_12 { group_label: "Item Custom Lookups" label: "Item Custom Lookup 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomLookup12 ;; }

  # ── Item Custom Dates ──
  dimension_group: item_custom_date_1 { group_label: "Item Custom Dates" label: "Item Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.ItemCustomDate1 ;; }
  dimension_group: item_custom_date_2 { group_label: "Item Custom Dates" label: "Item Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.ItemCustomDate2 ;; }
  dimension_group: item_custom_date_3 { group_label: "Item Custom Dates" label: "Item Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.ItemCustomDate3 ;; }
  dimension_group: item_custom_date_4 { group_label: "Item Custom Dates" label: "Item Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.ItemCustomDate4 ;; }
  dimension_group: item_custom_date_5 { group_label: "Item Custom Dates" label: "Item Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.ItemCustomDate5 ;; }
  dimension_group: item_custom_date_6 { group_label: "Item Custom Dates" label: "Item Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.item.ItemCustomDate6 ;; }

  # ── Item Custom Texts ──
  dimension: item_custom_text_1 { group_label: "Item Custom Texts" label: "Item Custom Text 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomText1 ;; }
  dimension: item_custom_text_2 { group_label: "Item Custom Texts" label: "Item Custom Text 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomText2 ;; }
  dimension: item_custom_text_3 { group_label: "Item Custom Texts" label: "Item Custom Text 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomText3 ;; }
  dimension: item_custom_text_4 { group_label: "Item Custom Texts" label: "Item Custom Text 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomText4 ;; }
  dimension: item_custom_text_5 { group_label: "Item Custom Texts" label: "Item Custom Text 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomText5 ;; }
  dimension: item_custom_text_6 { group_label: "Item Custom Texts" label: "Item Custom Text 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.item.ItemCustomText6 ;; }

  # ── Item Custom Flags ──
  dimension: item_custom_flag_1 { group_label: "Item Custom Flags" label: "Item Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.ItemCustomFlag1 ;; }
  dimension: item_custom_flag_2 { group_label: "Item Custom Flags" label: "Item Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.ItemCustomFlag2 ;; }
  dimension: item_custom_flag_3 { group_label: "Item Custom Flags" label: "Item Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.ItemCustomFlag3 ;; }
  dimension: item_custom_flag_4 { group_label: "Item Custom Flags" label: "Item Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.ItemCustomFlag4 ;; }
  dimension: item_custom_flag_5 { group_label: "Item Custom Flags" label: "Item Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.ItemCustomFlag5 ;; }
  dimension: item_custom_flag_6 { group_label: "Item Custom Flags" label: "Item Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.item.ItemCustomFlag6 ;; }

  # ── Item Custom Decimals ──
  dimension: item_custom_decimal_1 { group_label: "Item Custom Decimals" label: "Item Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomDecimal1 ;; }
  dimension: item_custom_decimal_2 { group_label: "Item Custom Decimals" label: "Item Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomDecimal2 ;; }
  dimension: item_custom_decimal_3 { group_label: "Item Custom Decimals" label: "Item Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomDecimal3 ;; }
  dimension: item_custom_decimal_4 { group_label: "Item Custom Decimals" label: "Item Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomDecimal4 ;; }
  dimension: item_custom_decimal_5 { group_label: "Item Custom Decimals" label: "Item Custom Decimal 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomDecimal5 ;; }
  dimension: item_custom_decimal_6 { group_label: "Item Custom Decimals" label: "Item Custom Decimal 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomDecimal6 ;; }

  # ── Item Custom Numbers ──
  dimension: item_custom_number_1 { group_label: "Item Custom Numbers" label: "Item Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomNumber1 ;; }
  dimension: item_custom_number_2 { group_label: "Item Custom Numbers" label: "Item Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomNumber2 ;; }
  dimension: item_custom_number_3 { group_label: "Item Custom Numbers" label: "Item Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomNumber3 ;; }
  dimension: item_custom_number_4 { group_label: "Item Custom Numbers" label: "Item Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomNumber4 ;; }
  dimension: item_custom_number_5 { group_label: "Item Custom Numbers" label: "Item Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomNumber5 ;; }
  dimension: item_custom_number_6 { group_label: "Item Custom Numbers" label: "Item Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.item.ItemCustomNumber6 ;; }
}
