# ══════════════════════════════════════════════════════════════
# LOCATION CUSTOM FIELDS (42 fields)
# APR should rename labels to match their actual field mappings.
# ══════════════════════════════════════════════════════════════

view: location_custom_fields {
  extension: required

  # ── Custom Lookups ──
  dimension: location_custom_lookup_1  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup1 ;; }
  dimension: location_custom_lookup_2  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup2 ;; }
  dimension: location_custom_lookup_3  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup3 ;; }
  dimension: location_custom_lookup_4  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup4 ;; }
  dimension: location_custom_lookup_5  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup5 ;; }
  dimension: location_custom_lookup_6  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup6 ;; }
  dimension: location_custom_lookup_7  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup7 ;; }
  dimension: location_custom_lookup_8  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup8 ;; }
  dimension: location_custom_lookup_9  { group_label: "Location Custom Lookups" label: "Location Custom Lookup 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup9 ;; }
  dimension: location_custom_lookup_10 { group_label: "Location Custom Lookups" label: "Location Custom Lookup 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup10 ;; }
  dimension: location_custom_lookup_11 { group_label: "Location Custom Lookups" label: "Location Custom Lookup 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup11 ;; }
  dimension: location_custom_lookup_12 { group_label: "Location Custom Lookups" label: "Location Custom Lookup 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomLookup12 ;; }

  # ── Custom Dates ──
  dimension_group: location_custom_date_1 { group_label: "Location Custom Dates" label: "Location Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.location.CustomDate1 ;; }
  dimension_group: location_custom_date_2 { group_label: "Location Custom Dates" label: "Location Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.location.CustomDate2 ;; }
  dimension_group: location_custom_date_3 { group_label: "Location Custom Dates" label: "Location Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.location.CustomDate3 ;; }
  dimension_group: location_custom_date_4 { group_label: "Location Custom Dates" label: "Location Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.location.CustomDate4 ;; }
  dimension_group: location_custom_date_5 { group_label: "Location Custom Dates" label: "Location Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.location.CustomDate5 ;; }
  dimension_group: location_custom_date_6 { group_label: "Location Custom Dates" label: "Location Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.location.CustomDate6 ;; }

  # ── Custom Texts ──
  dimension: location_custom_text_1 { group_label: "Location Custom Texts" label: "Location Custom Text 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomText1 ;; }
  dimension: location_custom_text_2 { group_label: "Location Custom Texts" label: "Location Custom Text 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomText2 ;; }
  dimension: location_custom_text_3 { group_label: "Location Custom Texts" label: "Location Custom Text 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomText3 ;; }
  dimension: location_custom_text_4 { group_label: "Location Custom Texts" label: "Location Custom Text 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomText4 ;; }
  dimension: location_custom_text_5 { group_label: "Location Custom Texts" label: "Location Custom Text 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomText5 ;; }
  dimension: location_custom_text_6 { group_label: "Location Custom Texts" label: "Location Custom Text 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.location.CustomText6 ;; }

  # ── Custom Flags ──
  dimension: location_custom_flag_1 { group_label: "Location Custom Flags" label: "Location Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.location.CustomFlag1 ;; }
  dimension: location_custom_flag_2 { group_label: "Location Custom Flags" label: "Location Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.location.CustomFlag2 ;; }
  dimension: location_custom_flag_3 { group_label: "Location Custom Flags" label: "Location Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.location.CustomFlag3 ;; }
  dimension: location_custom_flag_4 { group_label: "Location Custom Flags" label: "Location Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.location.CustomFlag4 ;; }
  dimension: location_custom_flag_5 { group_label: "Location Custom Flags" label: "Location Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.location.CustomFlag5 ;; }
  dimension: location_custom_flag_6 { group_label: "Location Custom Flags" label: "Location Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.location.CustomFlag6 ;; }

  # ── Custom Decimals ──
  dimension: location_custom_decimal_1 { group_label: "Location Custom Decimals" label: "Location Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomDecimal1 ;; }
  dimension: location_custom_decimal_2 { group_label: "Location Custom Decimals" label: "Location Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomDecimal2 ;; }
  dimension: location_custom_decimal_3 { group_label: "Location Custom Decimals" label: "Location Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomDecimal3 ;; }
  dimension: location_custom_decimal_4 { group_label: "Location Custom Decimals" label: "Location Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomDecimal4 ;; }
  dimension: location_custom_decimal_5 { group_label: "Location Custom Decimals" label: "Location Custom Decimal 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomDecimal5 ;; }
  dimension: location_custom_decimal_6 { group_label: "Location Custom Decimals" label: "Location Custom Decimal 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomDecimal6 ;; }

  # ── Custom Numbers ──
  dimension: location_custom_number_1 { group_label: "Location Custom Numbers" label: "Location Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomNumber1 ;; }
  dimension: location_custom_number_2 { group_label: "Location Custom Numbers" label: "Location Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomNumber2 ;; }
  dimension: location_custom_number_3 { group_label: "Location Custom Numbers" label: "Location Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomNumber3 ;; }
  dimension: location_custom_number_4 { group_label: "Location Custom Numbers" label: "Location Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomNumber4 ;; }
  dimension: location_custom_number_5 { group_label: "Location Custom Numbers" label: "Location Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomNumber5 ;; }
  dimension: location_custom_number_6 { group_label: "Location Custom Numbers" label: "Location Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.location.CustomNumber6 ;; }
}
