# ══════════════════════════════════════════════════════════════
# SALES ORDER HEADER-LEVEL CUSTOM FIELDS (60 fields)
# APR should rename labels to match their actual field mappings.
# Hide unused fields with hidden: yes
# ══════════════════════════════════════════════════════════════

view: sales_order_header_custom_fields {
  extension: required

  # ── Sales Order Custom Lookups ──
  dimension: sales_order_custom_lookup_1 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup1 ;; }
  dimension: sales_order_custom_lookup_2 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup2 ;; }
  dimension: sales_order_custom_lookup_3 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup3 ;; }
  dimension: sales_order_custom_lookup_4 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup4 ;; }
  dimension: sales_order_custom_lookup_5 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup5 ;; }
  dimension: sales_order_custom_lookup_6 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup6 ;; }
  dimension: sales_order_custom_lookup_7 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup7 ;; }
  dimension: sales_order_custom_lookup_8 { group_label: "Sales Order Custom Lookups" label: "Sales Order Custom Lookup 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomLookup8 ;; }

  # ── Sales Order Custom Dates ──
  dimension_group: sales_order_custom_date_1 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate1 ;; }
  dimension_group: sales_order_custom_date_2 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate2 ;; }
  dimension_group: sales_order_custom_date_3 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate3 ;; }
  dimension_group: sales_order_custom_date_4 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate4 ;; }
  dimension_group: sales_order_custom_date_5 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate5 ;; }
  dimension_group: sales_order_custom_date_6 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate6 ;; }
  dimension_group: sales_order_custom_date_7 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate7 ;; }
  dimension_group: sales_order_custom_date_8 { group_label: "Sales Order Custom Dates" label: "Sales Order Custom Date 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order.CustomDate8 ;; }

  # ── Sales Order Custom Texts ──
  dimension: sales_order_custom_text_1  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText1 ;; }
  dimension: sales_order_custom_text_2  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText2 ;; }
  dimension: sales_order_custom_text_3  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText3 ;; }
  dimension: sales_order_custom_text_4  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText4 ;; }
  dimension: sales_order_custom_text_5  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText5 ;; }
  dimension: sales_order_custom_text_6  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText6 ;; }
  dimension: sales_order_custom_text_7  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText7 ;; }
  dimension: sales_order_custom_text_8  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText8 ;; }
  dimension: sales_order_custom_text_9  { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText9 ;; }
  dimension: sales_order_custom_text_10 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText10 ;; }
  dimension: sales_order_custom_text_11 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText11 ;; }
  dimension: sales_order_custom_text_12 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText12 ;; }
  dimension: sales_order_custom_text_13 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 13" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText13 ;; }
  dimension: sales_order_custom_text_14 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 14" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText14 ;; }
  dimension: sales_order_custom_text_15 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 15" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText15 ;; }
  dimension: sales_order_custom_text_16 { group_label: "Sales Order Custom Texts" label: "Sales Order Custom Text 16" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomText16 ;; }

  # ── Sales Order Custom Flags ──
  dimension: sales_order_custom_flag_1 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag1 ;; }
  dimension: sales_order_custom_flag_2 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag2 ;; }
  dimension: sales_order_custom_flag_3 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag3 ;; }
  dimension: sales_order_custom_flag_4 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag4 ;; }
  dimension: sales_order_custom_flag_5 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag5 ;; }
  dimension: sales_order_custom_flag_6 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag6 ;; }
  dimension: sales_order_custom_flag_7 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag7 ;; }
  dimension: sales_order_custom_flag_8 { group_label: "Sales Order Custom Flags" label: "Sales Order Custom Flag 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order.CustomFlag8 ;; }

  # ── Sales Order Custom Decimals ──
  dimension: sales_order_custom_decimal_1 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal1 ;; }
  dimension: sales_order_custom_decimal_2 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal2 ;; }
  dimension: sales_order_custom_decimal_3 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal3 ;; }
  dimension: sales_order_custom_decimal_4 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal4 ;; }
  dimension: sales_order_custom_decimal_5 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal5 ;; }
  dimension: sales_order_custom_decimal_6 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal6 ;; }
  dimension: sales_order_custom_decimal_7 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal7 ;; }
  dimension: sales_order_custom_decimal_8 { group_label: "Sales Order Custom Decimals" label: "Sales Order Custom Decimal 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomDecimal8 ;; }

  # ── Sales Order Custom Numbers ──
  dimension: sales_order_custom_number_1 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber1 ;; }
  dimension: sales_order_custom_number_2 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber2 ;; }
  dimension: sales_order_custom_number_3 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber3 ;; }
  dimension: sales_order_custom_number_4 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber4 ;; }
  dimension: sales_order_custom_number_5 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber5 ;; }
  dimension: sales_order_custom_number_6 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber6 ;; }
  dimension: sales_order_custom_number_7 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber7 ;; }
  dimension: sales_order_custom_number_8 { group_label: "Sales Order Custom Numbers" label: "Sales Order Custom Number 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order.CustomNumber8 ;; }

  # ── Sales Order Custom GUIDs ──
  dimension: sales_order_custom_guid_1 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID1 ;; }
  dimension: sales_order_custom_guid_2 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID2 ;; }
  dimension: sales_order_custom_guid_3 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID3 ;; }
  dimension: sales_order_custom_guid_4 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID4 ;; }
  dimension: sales_order_custom_guid_5 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID5 ;; }
  dimension: sales_order_custom_guid_6 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID6 ;; }
  dimension: sales_order_custom_guid_7 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID7 ;; }
  dimension: sales_order_custom_guid_8 { group_label: "Sales Order Custom GUIDs" label: "Sales Order Custom GUID 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order.CustomGUID8 ;; }
}

# ══════════════════════════════════════════════════════════════
# SALES ORDER LINE-LEVEL CUSTOM FIELDS (60 fields)
# ══════════════════════════════════════════════════════════════

view: sales_order_line_custom_fields {
  extension: required

  # ── Sales Order Line Custom Lookups ──
  dimension: sales_order_line_custom_lookup_1 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup1 ;; }
  dimension: sales_order_line_custom_lookup_2 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup2 ;; }
  dimension: sales_order_line_custom_lookup_3 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup3 ;; }
  dimension: sales_order_line_custom_lookup_4 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup4 ;; }
  dimension: sales_order_line_custom_lookup_5 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup5 ;; }
  dimension: sales_order_line_custom_lookup_6 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup6 ;; }
  dimension: sales_order_line_custom_lookup_7 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup7 ;; }
  dimension: sales_order_line_custom_lookup_8 { group_label: "Sales Order Line Custom Lookups" label: "Sales Order Line Custom Lookup 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomLookup8 ;; }

  # ── Sales Order Line Custom Dates ──
  dimension_group: sales_order_line_custom_date_1 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate1 ;; }
  dimension_group: sales_order_line_custom_date_2 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate2 ;; }
  dimension_group: sales_order_line_custom_date_3 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate3 ;; }
  dimension_group: sales_order_line_custom_date_4 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate4 ;; }
  dimension_group: sales_order_line_custom_date_5 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate5 ;; }
  dimension_group: sales_order_line_custom_date_6 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate6 ;; }
  dimension_group: sales_order_line_custom_date_7 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate7 ;; }
  dimension_group: sales_order_line_custom_date_8 { group_label: "Sales Order Line Custom Dates" label: "Sales Order Line Custom Date 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.sales_order_item.CustomDate8 ;; }

  # ── Sales Order Line Custom Texts ──
  dimension: sales_order_line_custom_text_1  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 1"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText1 ;; }
  dimension: sales_order_line_custom_text_2  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 2"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText2 ;; }
  dimension: sales_order_line_custom_text_3  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 3"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText3 ;; }
  dimension: sales_order_line_custom_text_4  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 4"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText4 ;; }
  dimension: sales_order_line_custom_text_5  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 5"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText5 ;; }
  dimension: sales_order_line_custom_text_6  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 6"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText6 ;; }
  dimension: sales_order_line_custom_text_7  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 7"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText7 ;; }
  dimension: sales_order_line_custom_text_8  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 8"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText8 ;; }
  dimension: sales_order_line_custom_text_9  { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 9"  description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText9 ;; }
  dimension: sales_order_line_custom_text_10 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 10" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText10 ;; }
  dimension: sales_order_line_custom_text_11 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 11" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText11 ;; }
  dimension: sales_order_line_custom_text_12 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 12" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText12 ;; }
  dimension: sales_order_line_custom_text_13 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 13" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText13 ;; }
  dimension: sales_order_line_custom_text_14 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 14" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText14 ;; }
  dimension: sales_order_line_custom_text_15 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 15" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText15 ;; }
  dimension: sales_order_line_custom_text_16 { group_label: "Sales Order Line Custom Texts" label: "Sales Order Line Custom Text 16" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomText16 ;; }

  # ── Sales Order Line Custom Flags ──
  dimension: sales_order_line_custom_flag_1 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag1 ;; }
  dimension: sales_order_line_custom_flag_2 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag2 ;; }
  dimension: sales_order_line_custom_flag_3 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag3 ;; }
  dimension: sales_order_line_custom_flag_4 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag4 ;; }
  dimension: sales_order_line_custom_flag_5 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag5 ;; }
  dimension: sales_order_line_custom_flag_6 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag6 ;; }
  dimension: sales_order_line_custom_flag_7 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag7 ;; }
  dimension: sales_order_line_custom_flag_8 { group_label: "Sales Order Line Custom Flags" label: "Sales Order Line Custom Flag 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.sales_order_item.CustomFlag8 ;; }

  # ── Sales Order Line Custom Decimals ──
  dimension: sales_order_line_custom_decimal_1 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal1 ;; }
  dimension: sales_order_line_custom_decimal_2 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal2 ;; }
  dimension: sales_order_line_custom_decimal_3 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal3 ;; }
  dimension: sales_order_line_custom_decimal_4 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal4 ;; }
  dimension: sales_order_line_custom_decimal_5 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal5 ;; }
  dimension: sales_order_line_custom_decimal_6 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal6 ;; }
  dimension: sales_order_line_custom_decimal_7 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal7 ;; }
  dimension: sales_order_line_custom_decimal_8 { group_label: "Sales Order Line Custom Decimals" label: "Sales Order Line Custom Decimal 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomDecimal8 ;; }

  # ── Sales Order Line Custom Numbers ──
  dimension: sales_order_line_custom_number_1 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber1 ;; }
  dimension: sales_order_line_custom_number_2 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber2 ;; }
  dimension: sales_order_line_custom_number_3 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber3 ;; }
  dimension: sales_order_line_custom_number_4 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber4 ;; }
  dimension: sales_order_line_custom_number_5 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber5 ;; }
  dimension: sales_order_line_custom_number_6 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber6 ;; }
  dimension: sales_order_line_custom_number_7 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber7 ;; }
  dimension: sales_order_line_custom_number_8 { group_label: "Sales Order Line Custom Numbers" label: "Sales Order Line Custom Number 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.sales_order_item.CustomNumber8 ;; }

  # ── Sales Order Line Custom GUIDs ──
  dimension: sales_order_line_custom_guid_1 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID1 ;; }
  dimension: sales_order_line_custom_guid_2 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID2 ;; }
  dimension: sales_order_line_custom_guid_3 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID3 ;; }
  dimension: sales_order_line_custom_guid_4 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID4 ;; }
  dimension: sales_order_line_custom_guid_5 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID5 ;; }
  dimension: sales_order_line_custom_guid_6 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID6 ;; }
  dimension: sales_order_line_custom_guid_7 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID7 ;; }
  dimension: sales_order_line_custom_guid_8 { group_label: "Sales Order Line Custom GUIDs" label: "Sales Order Line Custom GUID 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.sales_order_item.CustomGUID8 ;; }
}
