# ══════════════════════════════════════════════════════════════
# TRANSFER ORDER CUSTOM FIELDS (28 fields)
# APR should rename labels to match their actual field mappings.
# Hide unused fields with hidden: yes
# ══════════════════════════════════════════════════════════════

view: transfer_order_custom_fields {
  extension: required

  # ── Transfer Order Custom Lookups ──
  dimension: transfer_order_custom_lookup_1 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup1 ;; }
  dimension: transfer_order_custom_lookup_2 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup2 ;; }
  dimension: transfer_order_custom_lookup_3 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup3 ;; }
  dimension: transfer_order_custom_lookup_4 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup4 ;; }
  dimension: transfer_order_custom_lookup_5 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 5" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup5 ;; }
  dimension: transfer_order_custom_lookup_6 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 6" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup6 ;; }
  dimension: transfer_order_custom_lookup_7 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 7" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup7 ;; }
  dimension: transfer_order_custom_lookup_8 { group_label: "Transfer Order Custom Lookups" label: "Transfer Order Custom Lookup 8" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.TransferOrderCustomLookup8 ;; }

  # ── Transfer Order Custom Dates ──
  dimension_group: transfer_order_custom_date_1 { group_label: "Transfer Order Custom Dates" label: "Transfer Order Custom Date 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.transfer_order.CustomDate1 ;; }
  dimension_group: transfer_order_custom_date_2 { group_label: "Transfer Order Custom Dates" label: "Transfer Order Custom Date 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.transfer_order.CustomDate2 ;; }
  dimension_group: transfer_order_custom_date_3 { group_label: "Transfer Order Custom Dates" label: "Transfer Order Custom Date 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.transfer_order.CustomDate3 ;; }
  dimension_group: transfer_order_custom_date_4 { group_label: "Transfer Order Custom Dates" label: "Transfer Order Custom Date 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: time timeframes: [raw, date, month, year] sql: ${TABLE}.transfer_order.CustomDate4 ;; }

  # ── Transfer Order Custom Texts ──
  dimension: transfer_order_custom_text_1 { group_label: "Transfer Order Custom Texts" label: "Transfer Order Custom Text 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.CustomText1 ;; }
  dimension: transfer_order_custom_text_2 { group_label: "Transfer Order Custom Texts" label: "Transfer Order Custom Text 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.CustomText2 ;; }
  dimension: transfer_order_custom_text_3 { group_label: "Transfer Order Custom Texts" label: "Transfer Order Custom Text 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.CustomText3 ;; }
  dimension: transfer_order_custom_text_4 { group_label: "Transfer Order Custom Texts" label: "Transfer Order Custom Text 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: string sql: ${TABLE}.transfer_order.CustomText4 ;; }

  # ── Transfer Order Custom Flags ──
  dimension: transfer_order_custom_flag_1 { group_label: "Transfer Order Custom Flags" label: "Transfer Order Custom Flag 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.transfer_order.CustomFlag1 ;; }
  dimension: transfer_order_custom_flag_2 { group_label: "Transfer Order Custom Flags" label: "Transfer Order Custom Flag 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.transfer_order.CustomFlag2 ;; }
  dimension: transfer_order_custom_flag_3 { group_label: "Transfer Order Custom Flags" label: "Transfer Order Custom Flag 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.transfer_order.CustomFlag3 ;; }
  dimension: transfer_order_custom_flag_4 { group_label: "Transfer Order Custom Flags" label: "Transfer Order Custom Flag 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: yesno sql: ${TABLE}.transfer_order.CustomFlag4 ;; }

  # ── Transfer Order Custom Decimals ──
  dimension: transfer_order_custom_decimal_1 { group_label: "Transfer Order Custom Decimals" label: "Transfer Order Custom Decimal 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomDecimal1 ;; }
  dimension: transfer_order_custom_decimal_2 { group_label: "Transfer Order Custom Decimals" label: "Transfer Order Custom Decimal 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomDecimal2 ;; }
  dimension: transfer_order_custom_decimal_3 { group_label: "Transfer Order Custom Decimals" label: "Transfer Order Custom Decimal 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomDecimal3 ;; }
  dimension: transfer_order_custom_decimal_4 { group_label: "Transfer Order Custom Decimals" label: "Transfer Order Custom Decimal 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomDecimal4 ;; }

  # ── Transfer Order Custom Numbers ──
  dimension: transfer_order_custom_number_1 { group_label: "Transfer Order Custom Numbers" label: "Transfer Order Custom Number 1" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomNumber1 ;; }
  dimension: transfer_order_custom_number_2 { group_label: "Transfer Order Custom Numbers" label: "Transfer Order Custom Number 2" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomNumber2 ;; }
  dimension: transfer_order_custom_number_3 { group_label: "Transfer Order Custom Numbers" label: "Transfer Order Custom Number 3" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomNumber3 ;; }
  dimension: transfer_order_custom_number_4 { group_label: "Transfer Order Custom Numbers" label: "Transfer Order Custom Number 4" description: "Client-configured custom field — meaning is unmapped. Edit this description with the actual business definition before report developers rely on it." type: number sql: ${TABLE}.transfer_order.CustomNumber4 ;; }
}
